1

Прежде чем в дом
войдешь, все входы
ты осмотри,
ты огляди,-
ибо как знать,
в этом жилище
недругов нет ли.

2
	
Дающим привет!
Гость появился!
Где место найдет он?
Торопится тот,
кто хотел бы скорей
у огня отогреться.

3
	
Дорог огонь
тому, кто с дороги,
чьи застыли колени;
в еде и одежде
нуждается странник
в горных краях.

4
	
Гостю вода
нужна и ручник,
приглашенье учтивое,
надо приветливо
речь повести
и выслушать гостя.

5
	
Ум надобен тем,
кто далёко забрел,-
дома все тебе ведомо;
насмешливо будут
глядеть на невежду,
средь мудрых сидящего.

6
	
Умом пред людьми
похваляться не надо -
скрывать его стоит,
если мудрец
будет молчать -
не грозит ему горе,
ибо нет на земле
надежнее друга,
чем мудрость житейская.

7
	
Гость осторожный,
дом посетивший,
безмолвно внимает -
чутко слушать
и зорко смотреть
мудрый стремится.

8
	
Счастливы те,
кто заслужил
похвалу и приязнь;
труднее найти
добрый совет
в груди у других.

9
	
Счастливы те,
кто в жизни славны
разумом добрым;
неладный совет
часто найдешь
у другого в груди.

10
	
Нету в пути
драгоценней ноши,
чем мудрость житейская,
дороже сокровищ
она на чужбине -
то бедных богатство.

11
	
Нету в пути
драгоценней ноши,
чем мудрость житейская;
хуже нельзя
в путь запастись,
чем пивом опиться.

12
	
Меньше от пива
пользы бывает,
чем думают многие;
чем больше ты пьешь,
тем меньше покорен
твой разум тебе.

13
	
Цапля забвенья
вьется над миром,
рассудок крадет;
крылья той птицы
меня приковали
в доме у Гуннлёд.

14
	
Пьяным я был,
слишком напился
у мудрого Фьялара;
но лучшее в пиве -
что хмель от него
исчезает бесследно.

15
	
Осторожным быть должен
конунга отпрыск
и смелым в сраженье;
каждый да будет
весел и добр
до часа кончины.

16
	
Глупый надеется
смерти не встретить,
коль битв избегает;
но старость настанет -
никто от нее
не сыщет защиты.

17
	
Глазеет глупец,
приехавший в гости,
болтая иль молча;
а выпьет глоток -
и сразу покажет,
как мало в нем мудрости,

18
	
Знает лишь тот,
кто много земель
объездил и видел,-
коль сам он умен,-
что на уме
у каждого мужа.

19
	
Пей на пиру,
но меру блюди
и дельно беседуй;
не прослывешь
меж людей неучтивым,
коль спать рано ляжешь.

20
	
Без толку жадный
старается жрать
себе на погибель;
смеются порой
над утробой глупца
на пиршестве мудрых.

21
	
Знают стада,
что срок наступил
покинуть им пастбища;
а кто неумен,
меры не знает,
живот набивая.

22
	
Кто нравом тяжел,
тот всех осуждает,
смеется над всем;
ему невдомек,
а должен бы знать,
что сам он с изъяном.

23
	
Глупый не спит
всю ночь напролет
в думах докучных;
утро настанет -
где же усталому
мудро размыслить.

24
	
Муж неразумный
увидит приязнь
в улыбке другого;
с мудрыми сидя,
глупец не поймет
над собою насмешки.

25
	
Муж неразумный
увидит приязнь
в улыбке другого;
а после на тинге
едва ли отыщет
сторонников верных.

26
	
Муж неразумный
все знает на свете,
в углу своем сидя;
но не найдет он
достойных ответов
в дельной беседе.

27
	
Муж неразумный
на сборище людном
молчал бы уж лучше;
не распознать
в человеке невежду,
коль он не болтлив,
но невежда всегда
не видит того,
что болтлив он безмерно.

28
	
Мудрым слывет,
кто расспросит других
и расскажет разумно;
скрыть не умеют
люди в беседах,
что с ними случилось.

29
	
Кто молчать не умеет,
тот лишние речи
заводит нередко;
быстрый язык
накличет беду,
коль его не сдержать.

30
	
Насмешливых взглядов
не надо бросать
на гостей приглашенных
не спросишь иного -
он мнит, что разумен,
и мирно пирует.

31
	
Доволен глумливый,
коль, гостя обидев,
удрать ухитрился;
насмешник такой
не знает, что нажил
гневных врагов.

32
	
Люди друзьями
слывут, но порой
на пиру подерутся;
распри всегда
готовы возникнуть:
гость ссорится с гостем.

33
	
Рано поешь,
а в гости сбираясь,
есть надо плотно:
или голодным
будешь в гостях -
не сможешь беседовать.

34
	
Путь неблизок
к другу плохому,
хоть двор его рядом;
а к доброму другу
дорога пряма,
хоть далек его двор.

35
	
Гость не должен
назойливым быть
и сидеть бесконечно;
даже приятель
станет противен,
коль долго гостит он.

36
	
Пусть невелик
твой дом, но твой он,
и в нем ты владыка;
пусть крыша из прутьев
и две лишь козы,-
это лучше подачек.

37
	
Пусть невелик
твой дом, но твой он,
и в нем ты владыка;
кровью исходит
сердце у тех,
кто просит подачек.

38
	
Муж не должен
хотя бы на миг
отходить от оружья;
ибо как знать,
когда на пути
копье пригодится.

39
	
Не знаю радушных
и щедрых, что стали б
дары отвергать;
ни таких, что, в ответ
на подарок врученный,
подарка б не приняли.

40
	
Добра не жалей,
что нажито было,
не скорби о потере;
что другу обещано,
недруг возьмет -
выйдет хуже, чем
думалось.

41
	
Оружье друзьям
и одежду дари -
то тешит их взоры;
друзей одаряя,
ты дружбу крепишь,
коль судьба благосклонна.

42
	
Надобно в дружбе
верным быть другу,
одарять за подарки;
смехом на смех
пристойно ответить
и обманом - на ложь.

43
	
Надобно в дружбе
верным быть другу
и другом друзей его;
с недругом друга
никто не обязан
дружбу поддерживать.

44
	
Если дружбу ведешь
и в друге уверен
и добра ждешь от друга,-
открывай ему душу,
дары приноси,
навещай его часто.

45
	
Но если другому
поверил оплошно,
добра ожидая,
сладкою речью
скрой злые мысли
и лги, если лжет он.

46
	
Так же и с теми,
в ком усомнишься,
в ком видишь коварство,-
улыбайся в ответ,
скрывай свои мысли,-
тем же отплачивай.

47
	
Молод я был,
странствовал много
и сбился с пути;
счел себя богачом,
спутника встретив,-
друг - радость друга.

48
	
Щедрые, смелые
счастливы в жизни,
заботы не знают;
а трус, тот всегда
спасаться готов,
как скупец - от подарка.

49
	
В поле я отдал
одежду мою
двум мужам деревянным;
от этого стали
с людьми они сходны:
жалок нагой.

50
	
Сосна, у дома
возросшая, сохнет,
корой не укрыта;
и человек,
что людям не люб,-
зачем ему жить!

51
	
Жарко приязнь
пылает пять дней
меж дурными друзьями;
а пятый прошел -
погаснет огонь,
и дружба вся врозь.

52
	
Подарок большой
не всюду пригоден,
он может быть малым;
неполный кувшин,
половина краюхи
мне добыли друга.

53
	
У малых песчинок,
у малых волн
мудрости мало;
не все мудрецы.-
глупых и умных
поровну в мире.

54
	
Следует мужу
в меру быть умным,
не мудрствуя много;
лучше живется
тем людям, чьи знанья
не слишком обширны.

55
	
Следует мужу
в меру быть умным,
не мудрствуя много;
ибо редка
радость в сердцах,
если разум велик.

56
	
Следует мужу
в меру быть умным,
не мудрствуя много;
тот, кто удел свой
не знает вперед,
всего беззаботней.

57
	
Головня головне
передать готова
пламя от пламени;
в речах человек
познает человека,
в безмолвье глупеет.

58
	
Рано встает,
кто хочет отнять
добро или жизнь;
не видеть добычи
лежачему волку,
а победы - проспавшему.

59
	
Рано встает,
кто без подмоги
к труду приступает;
утром дремота
работе помеха -
кто бодр, тот богат.

60
	
Мера бересты
и балок для кровли
известна хозяину,
и сколько потребно
в полгода поленьев
сжигать в очаге.

61
	
Сытым и чистым
на тинг собирайся,
хоть и в бедной одежде;
сапог и штанов
стыдиться не надо,
а также коня,
коль он неказист.

62
	
Вытянув шею,
орел озирает
древнее море;
так смотрит муж,
в чуждой толпе
защиты не знающий.

63
	
Вопросит и ответит
умный всегда,
коль слыть хочет
сведущим;
должен один
знать, а не двое,-
у трех все проведают.

64
	
Силу свою
должен мудрец
осторожно показывать;
в том убедится
бившийся часто,
что есть и сильнейшие.

65
	
Бывает, ты слово
скажешь другому,
а после поплатишься.

66
	
Случалось, я рано
в гости являлся
иль поздно порою:
там выпили пиво,
а там не варили -
кто не мил, тот некстати.

67
	
Повсюду меня
приглашали бы в гости,
но только без трапез
иль если бы, окорок
съевши у друга,
я два отдавал бы.

68
	
Драгоценен огонь
для сынов человека
и солнца сиянье;
если телом ты здрав,
то здоровье, а также
жизнь без порока.

69
	
Хворый судьбой
не совсем обездолен:
этот счастлив сынами,
этот близкой родней,
этот богатством,
а этот деяньями.

70
	
Лучше живым быть,
нежели мертвым;
живой - наживает;
для богатого пламя,
я видел, пылало,
но ждала его смерть.

71
	
Ездить может хромой,
безрукий - пасти,
сражаться - глухой;
даже слепец
до сожженья полезен -
что толку от трупа!

72
	
Сын - это счастье,
хотя бы на свете
отца не застал он;
не будет и камня
у края дороги,
коль сын не поставит.

73
	
Двое - смерть одному;
голове враг - язык;
под каждым плащом
рука наготове.

74
	
Ночь тому не страшна,
кто сделал запасы;
коротки реи;
ненастна ночь осенью;
сменится ветер
не раз за пять дней,
несчетно - за месяц.

75
	
Иной не постигнет,
что вреден подчас
достаток рассудку;
один - богатей,
другой же - бедняк
и в том невиновен.

76
	
Гибнут стада,
родня умирает,
и смертен ты сам;
но смерти не ведает
громкая слава
деяний достойных.

77
	
Гибнут стада,
родня умирает,
и смертен ты сам;
но знаю одно,
что вечно бессмертно:
умершего слава.

78
	
У Фитьюнга были
сыны богачами
и бедность изведали;
может внезапно
исчезнуть достаток -
друг он неверный.

79
	
Если глупцу
достается в удел
любовь иль богатство,
не добудет ума он,
но чванство умножит
и спесью прославится.

80
	
Вот что отвечу,
когда вопрошаешь
о рунах божественных,
что создали сильные,
а вырезал Вещий:
благо в молчанье.

81
	
День хвали вечером,
жен - на костре,
меч - после битвы,
дев - после свадьбы,
лед - если выдержит,
пиво - коль выпито.

82
	
Лес руби на ветру,
жди погоды для гребли,
с девой беседуй
во тьме - зорок день;
у ладьи - быстрота,
у щита - оборона,
удар - у меча,
поцелуи - у девы.

83
	
Пиво пей у огня,
по льду скользи,
коня купи тощего,
меч - заржавелый,
корми коня дома,
а пса - у чужих.

84
	
Не доверяй
ни девы речам,
ни жены разговорам -
на колесе
их слеплено сердце,
коварство в груди их.

85
	
Непрочному луку,
жаркому пламени,
голодному волку,
горластой вороне,
визжащей свинье,
стволу без корней,
встающему валу,
котлу, что кипит,

86
	
летящей стреле,
отходящему валу,
тонкому льду,
змее, что свилась,
жены объясненьям,
с изъяном мечу,
медведя проделкам,
и конунга сыну,

87
	
скотине больной,
рабу своевольному,
лести колдуньи,
врагу, что сражен,

88
	
всходам ранним
не должно нам верить,
ни сыну до срока:
погоде для сева
и сына уму
доверять не дерзай.

89
	
Брата убийце,
коль встречен он будет,
горящему дому,
коню слишком резвому,-
конь захромает -
куда он годится,-
всему, что назвал я,
верить не надо!

90
	
Женщин любить,
в обманах искусных,-
что по льду скакать
на коне без подков,
норовистом, двухлетнем
коне непокорном,
иль в бурю корабль
без кормила вести,
иль хромцу за оленем
в распутицу гнаться.

91
	
Откровенно скажу
о мужах и о женах:
мужи тоже лживы;
красно говоря,
но задумав коварство, -
улестим даже умных.

92
	
Красно говори
и подарки готовь,
чтобы жен соблазнять;
дев красоту
неустанно хваля,
будь уверен в успехе.

93
	
Никто за любовь
никогда осуждать
другого не должен;
часто мудрец
опутан любовью,
глупцу непонятной.

94
	
Мужей не суди
за то, что может
с каждым свершиться;
нередко бывает
мудрец безрассудным
от сильной страсти.

95
	
Твоей лишь душе
ведомо то,
что в сердце твоем;
худшей на свете
хвори не знаю,
чем духа томленье.

96
	
Изведал я это:
милую ждал я,
таясь в тростниках;
дороже была мне,
чем тело с душой,
но моею не стала.

97
	
Солнечноясную
Биллинга дочь
нашел я на ложе;
мне ярла власть
не была так желанна,
как светлая дева.

98
	
"Вечером, Один,
прийди, чтоб деву
к согласью склонить:
будет неладно,
если другие
про это проведают".

99
	
Ее я оставил -
казалось, от страсти
мой разум мутился;
таил я надежду,
что будет моей
дева любимая.

100
	
Вновь я пришел,
увидел, что воины
стали стеной,-
факелы блещут,
завалы из бревен
мне путь преградили.

101
	
А перед утром,-
все почивали,-
явился я вновь;
лишь сука была
привязана к ложу
девы достойной.

102
	
Девы нередко,
коль их разгадаешь,
коварство таят;
изведал я это,
деву пытаясь
к ласкам склонить;
был тяжко унижен
жестокой и все ж
не достиг я успеха.

103
	
Будь дома весел,
будь с гостем приветлив,
но разум храни;
прослыть хочешь мудрым -
в речах будь искусен,-
тебя не забудут;
глупцом из глупцов
прослывет безмолвный -
то свойственно глупым.

104
	
От старого турса
вернулся назад я;
промолчал бы - что
---------------------пользы!
Но речи я вел
и удачи добился
в палатах у Суттунга.

105
	
Гуннлёд меня
угостила медом
на троне из золота;
плату недобрую
деве я отдал
за ласку, любовь,
за всю ее скорбь.

106
	
Рати клыкам
в камень велел я
крепко вгрызаться;
ётунов стены
меня обступили,
мне гибель грозила.

107
	
Хитростью вдоволь
я насладился,
все умный сумеет;
так ныне Одрёрир
в доме священном
людей покровителя.

108
	
Не удалось бы
выбраться мне
из жилья исполинов,
когда бы не помощь
Гуннлёд прекрасной,
меня обнимавшей.

109
	
Назавтра собрались
и двинулись хримтурсы
к палатам Высокого
спросить у Высокого:
Бёльверк - спросили -
вернулся к богам
иль сразил его Суттунг?

110
	
Клятву Один
дал на кольце;
не коварна ли клятва?
Напиток достал он
обманом у Суттунга
Гуннлёд на горе.

111
	
Пора мне с престола
тула поведать
у источника Урд;
смотрел я в молчанье,
смотрел я в раздумье,
слушал слова я;
говорили о рунах,
давали советы
у дома Высокого,
в доме Высокого
так толковали:

112
	
Советы мои,
Лоддфафнир, слушай,
на пользу их примешь,
коль ты их поймешь:
ночью вставать
по нужде только надо
иль следя за врагом.

113
	
Советы мои,
Лоддфафнир, слушай,
на пользу их примешь,
коль ты их поймешь:
с чародейкой не спи,
пусть она не сжимает
в объятьях тебя.

114
	
Заставит она
тебя позабыть
о тинге и сходках;
есть не захочешь,
забудешь друзей,
сон горестным станет.

115
	
Советы мои,
Лоддфафнир, слушай,
на пользу их примешь,
коль ты их поймешь:
чужую жену
не должен ты брать
в подруги себе.

116
	
Советы мои
Лоддфафнир, слушай,
на пользу их примешь,
коль ты их поймешь:
в горах ли ты едешь
или по фьордам -
еды бери вдоволь.

117
	
Советы мои,
Лоддфафнир, слушай,
на пользу их примешь,
коль ты их поймешь:
с дурным человеком
несчастьем своим
делиться не должно;
ведь люди дурные
тебе не отплатят
добром за доверье.

118
	
Я видел однажды,
как муж был погублен
злой женщины словом;
коварный язык
уязвил клеветой,
обвиняя облыжно.

119
	
Советы мои,
Лоддфафнир, слушай,
на пользу их примешь,
коль ты их поймешь:
есть друг у тебя,
кому доверяешь,-
навещай его часто;
высокой травой
и кустами покрыты
неторные тропы.

120
	
Советы мои,
Лоддфафнир, слушай,
на пользу их примешь,
коль ты их поймешь:
с мужем достойным
мирно беседуй,
добивайся доверья.

121
	
Советы мои,
Лоддфафнир, слушай,
на пользу их примешь,
коль ты их поймешь:
дружбу блюди
и первым ее
порвать не старайся;
скорбь твое сердце
сожжет, коль не сможешь
другу довериться.

122
	
Советы мои,
Лоддфафнир, слушай,
на пользу их примешь,
коль ты их поймешь:
глупцу не перечь,
с мужем неумным
в спор не вступай,

123
	
ибо дурной
тебе не отплатит
благом за благо,
а добрый ответит
на дружбу всегда
похвалой и приязнью.

124
	
Хорошему другу
что только хочешь
правдиво поведай;
всегда откровенность
лучше обмана;
не только приятное
другу рассказывай.

125
	
Советы мои,
Лоддфафнир, слушай,
на пользу их примешь,
коль ты их поймешь:
с тем, кто хуже тебя,
спорить не надо;
нападет негодяй,
а достойный уступит.

126
	
Советы мои,
Лоддфафнир, слушай,
на пользу их примешь,
коль ты их поймешь:
обтесывай древки
и обувь готовь
лишь себе самому;
если обувь плоха
или погнуто древко -
проклятья получишь.

127
	
Советы мои,
Лоддфафнир, слушай,
на пользу их примешь,
коль ты их поймешь:
злые поступки
злыми зови,
мсти за злое немедля.

128
	
Советы мои,
Лоддфафнир, слушай,
на пользу их примешь,
коль ты их поймешь:
дурным никогда
доволен не будь,
дорожи только добрым.

129
	
Советы мои,
Лоддфафнир, слушай,
на пользу их примешь,
коль ты их поймешь;
вверх не смотри,
вступая в сраженье,-
нс сглазил бы враг,-
воины часто
разум теряют.

130
	
Советы мои,
Лоддфафнир, слушай,
на пользу их примешь,
коль ты их поймешь:
если встречи с красавицей
ищешь и ею
насладиться намерен -
обещанья давай
и крепко держи их!
Добро не прискучит.

131
	
Советы мои,
Лоддфафнир, слушай,
на пользу их примешь,
коль ты их поймешь:
будь осторожен,
но страха чуждайся,
пиву не верь
и хитрому вору,
не доверяй
и жене другого.

132
	
Советы мои,
Лоддфафнир, слушай,
на пользу их примешь,
коль ты их поймешь:
потешаться не вздумай
над путником дальним,
глумиться над гостем.

133
	
Не ведают часто
сидящие дома,
кто путник пришедший;
изъян и у доброго
сыщешь, а злой
не во всем нехорош.

134
	
Советы мои,
Лоддфафнир, слушай,
на пользу их примешь,
коль ты их поймешь:
над седым стариком
никогда не смейся;
цени слово старца;
цедится мудрость
из старого меха,
что висит возле шкур,
качаясь средь кож,
с сычугами в соседстве.

135
	
Советы мои,
Лоддфафнир, слушай,
на пользу их примешь,
коль ты их поймешь:
над гостями не смейся,
в дверь не гони их,
к несчастным будь щедр.

136
	
Ворота сломаешь,
коль всех без разбора
впускать будешь в дом;
кольцо подари,
не то пожеланья
плохие получишь.

137
	
Советы мои,
Лоддфафнир, слушай,
на пользу их примешь,
коль ты их поймешь:
если ты захмелел -
землей исцелишься,
ведь землей лечат хмель,
а пламенем - хвори,
понос лечат дубом,
колосьями - порчу,
безумье - луной,
бузиною - желтуху,
червями - укусы
и рунами - чирьи,
земля ж выпьет влагу.

138
	
Знаю, висел я
в ветвях на ветру
девять долгих ночей,
пронзенный копьем,
посвященный Одину,
в жертву себе же,
на дереве том,
чьи корни сокрыты
в недрах неведомых.

139
	
Никто не питал,
никто не поил меня,
взирал я на землю,
поднял я руны,
стеная их поднял -
и с древа рухнул.

140
	
Девять песен узнал я
от сына Бёльторна,
Бестли отца,
меду отведал
великолепного,
что в Одрёрир налит.

141
	
Стал созревать я
и знанья множить,
расти, процветая;
слово от слова
слово рождало,
дело от дела
дело рождало.

142
	
Руны найдешь
и постигнешь знаки,
сильнейшие знаки,
крепчайшие знаки,
Хрофт их окрасил,
а создали боги
и Один их вырезал,

143
	
Один у асов,
а Даин у альвов,
Двалин у карликов,
у ётунов Асвид,
и сам я их резал.

144
	
Умеешь ли резать?
Умеешь разгадывать?
Умеешь окрасить?
Умеешь ли спрашивать?
Умеешь молиться
и жертвы готовить?
Умеешь раздать?
Умеешь заклать?

145
	
Хоть совсем не молись,
но не жертвуй без меры,
на дар ждут ответа;
совсем не коли,
чем без меры закалывать.
Так вырезал Тунд
до рожденья людей;
вознесся он там,
когда возвратился.

146
	
Заклинанья я знаю -
не знает никто их,
даже конунгов жены;
помощь - такое
первому имя -
помогает в печалях,
в заботах и горестях.

147
	
Знаю второе,-
оно врачеванью
пользу приносит.

148
	
Знаю и третье,-
оно защитит
в битве с врагами,
клинки их туплю,
их мечи и дубины
в бою бесполезны.

149
	
Четвертое знаю,-
коль свяжут мне члены
оковами крепкими,
так я спою,
что мигом спадут
узы с запястий
и с ног кандалы.

150
	
И пятое знаю,-
коль пустит стрелу
враг мой в сраженье,
взгляну - и стрела
не долетит,
взору покорная.

151
	
Знаю шестое,-
коль недруг корнями
вздумал вредить мне,-
немедля врага,
разбудившего гнев мой,
несчастье постигнет.

152
	
Знаю седьмое,-
коль дом загорится
с людьми на скамьях,
тотчас я пламя
могу погасить,
запев заклинанье.

153
	
Знаю восьмое,-
это бы всем
помнить полезно:
где ссора начнется
средь воинов смелых,
могу помирить их.

154
	
Знаю девятое,-
если ладья
борется с бурей,
вихрям улечься
и волнам утихнуть
пошлю повеленье.

155
	
Знаю десятое,-
если замечу,
что ведьмы взлетели,
сделаю так,
что не вернуть им
душ своих старых,
обличий оставленных.

156
	
Одиннадцатым
друзей оберечь
в битве берусь я,
в щит я пою,-
побеждают они,
в боях невредимы,
из битв невредимы
прибудут с победой.

157
	
Двенадцатым я,
увидев на дереве
в петле повисшего,
так руны вырежу,
так их окрашу,
что он оживет
и беседовать будет.

158
	
Тринадцатым я
водою младенца
могу освятить,-
не коснутся мечи его,
и невредимым
в битвах он будет.

159
	
Четырнадцатым
число я открою
асов и альвов,
прозванье богов
поведаю людям,-
то может лишь мудрый.

160
	
Пятнадцатое
Тьодрёрир пел
пред дверью Деллинга;
напел силу асам,
и почести - альвам,
и Одину - дух.

161
	
Шестнадцатым я
дух шевельну
девы достойной,
коль дева мила,
овладею душой,
покорю ее помыслы.

162
	
Семнадцатым я
опутать смогу
душу девичью;
те заклятья, Лоддфафнир,
будут тебе
навек неизвестны;
хотя хороши они,
впрок бы принять их,
на пользу усвоить.

163
	
Восемнадцатое
ни девам, ни женам
сказать не смогу я,-
один сбережет
сокровеннее тайну,-
тут песня пресеклась -
откроюсь, быть может,
только жене
иль сестре расскажу.

164
	
Вот речи Высокого
в доме Высокого,
нужные людям,
ненужные ётунам.
Благо сказавшему!
Благо узнавшим!
Кто вспомнит -
воспользуйся!
Благо внимавшим!
